{
  "name": "paraluna",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmarx/paraluna.git"
  },
  "bugs": {
    "url": "https://github.com/elmarx/paraluna/issues"
  },
  "homepage": "https://github.com/elmarx/paraluna",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Elmar Athmer <elmar@athmer.org>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "rm -r dist ; tsc -b"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/json-diff": "^0.5.1",
    "@types/node": "^17.0.4",
    "jest": "^27.1.0",
    "json-diff": "^0.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.1.5",
    "winston": "^3.3.3"
  },
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "hasso": "^0.3.0",
    "rxjs": "^7.3.0",
    "ts-try": "^0.2.0"
  },
  "peerDependencies": {
    "winston": "^3.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": "test"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "examples"
    ],
    "ext": "ts",
    "exec": "ts-node --dir examples"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
